{
  "name": "teamhermes.tk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd teamhermes && ./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discord-hermes/teamhermes.tk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/discord-hermes/teamhermes.tk/issues"
  },
  "homepage": "https://github.com/discord-hermes/teamhermes.tk#readme",
  "devDependencies": {
    "@vue/cli": "^3.5.3"
  }
}
